pipeline {
agent any 
parameters {
  string defaultValue: 'main', name: 'branch', trim: true
}

environment {
  BRANCH_NAME = "${branch}"
}
stages {
stage('BUILD') {
steps {
sh '''
echo "this is build stage"
'''
}
}
stage('parallel') {
parallel {
stage ('STAGE-1') {
when {
branch 'main'
}
steps {
sh '''
echo "STAGE-1 executes if branch is master"
'''
}
}
stage ('STAGE-2') {
when {
branch 'main'
}
steps {
sh '''
echo "STAGE-2 executes if branch is master"
'''
}
}
}    
}
stage('DEPLOY') {
steps {
sh '''
echo "this is deploy stage"
'''
}
}
}
}
