pipeline{
agent none
parameters {
  string defaultValue: 'apple', name: 'fruit', trim: true
}
environment {
  thing = "${fruit}"
}
stages {
stage ('BUILD') {
agent { label 'masternode'}
steps {
catchError (buildResult:'SUCCESS', stageResult:'FAILURE') {
sh '''
echo "exit 1"
'''
}
}
}
stage('TEST') {
agent { label 'slavenode' }
parallel {
stage('01') {
steps {
sh '''
echo "$thing"
'''
}
}
stage('02') {
steps {
sh '''
pwd
'''
}
}
}
}
stage('DEPLOY') {
agent { label 'masternode' }
steps {
sh '''
sleep 5
'''
}
}
}
}
